    upstream upstreamName {
    server a4jd-java:8080;
}

server {
   listen 80;
   listen [::]:80;
   server_name a4jd-java;
   return 307 https://$host$request_uri;
}

server {
   listen 443 ssl;
   server_name a4jd-java;

   location / {
      resolver 8.8.8.8 valid=10s;
      set $upstreamName a4jd-java:8080;
      proxy_pass http://$upstreamName;
      proxy_http_version 1.1;
      proxy_set_header Host               $host;
      proxy_set_header X-Real-IP          $remote_addr;
      proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto  $scheme;
   }
}
